.search{
    display: flex;
    margin: 1em auto;
    max-width: fit-content;
    border-radius: 0.5em;


    .svg{
        margin: auto 0 auto -2.5em;
        display: flex;
        path {
            fill: #eee
        }
    }
    
    input {
        padding: 0.25em 0.5em;
        background: #ddd;
        font-size: 2em;
        border: none;
        border-radius: 0.5em;
    }
}