:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.loader {
    width: 100%;
    background: #3698;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 5em;
    color: white;
    text-shadow: 0 1px #333, 1px 0 #333, 0 -1px #333, -1px 0 #333;
}


@media screen and (max-width: 767px) {

}

@media screen and (max-width: 575px) {

}